# BDD-with-chat-gpt

Bookstore/: pom.xml
Calculator/: pom.xml
Calculator/src/test/java/com/example/calculator/: CalculatorSteps.java
Calculator/src/test/resources/features/: test.feature
Java/Bookstore/: pom.xml
Java/Bookstore/src/test/java/: BookstoreAPI.feature
Java/Bookstore/src/test/java/com/example/: BookstoreTest.java  BookstorekaratetestTest.java  bookstoreApi.feature
Java/BookstoreAPI/: README.md  pom.xml
Java/BookstoreAPI/src/main/java/com/example/bookstore/: Application.java
Java/BookstoreAPI/src/main/java/com/example/bookstore/controller/: BookController.java
Java/BookstoreAPI/src/main/java/com/example/bookstore/domain/: Book.java
Java/BookstoreAPI/src/main/resources/: application.yml
Java/BookstoreAPI/src/test/java/com/example/: BookstoreapiTest.java
Java/Calculator/: pom.xml
Java/Calculator/src/main/java/com/example/calculator/: Calculator.java
Java/Calculator/src/test/java/com/example/calculator/: CalculatorSteps.java
Java/Calculator/src/test/resources/features/: test.feature
Python/Bookstore/: bookstoreApi.feature
Python/Bookstore/steps/: stepfile.py
Python/BookstoreAPI/: main.py
Python/Calculator/: Calculator.py  calculator.feature
Python/Calculator/steps/: stepfile.py
